<mjml>
  <mj-head>
    <mj-title>Valley Forge Fabrics - New Release</mj-title>
    <mj-preview>New Collection Releases</mj-preview>
    <mj-attributes>
      <mj-text padding="0%" />
      <mj-all font-family="Helvetica" />
      <mj-all color="#444444" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="lightgray">
    <!-- WELCOME -->
    <mj-section background-color="#232b2b" padding="1%">
      <mj-column padding="5%">
        <mj-image src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/VFF-Logo-Transparent-white.png" alt="Valley Forge Fabrics Logo" align="center" width="125px"></mj-image>
        <mj-text color="white" align="center" line-height="1.3" font-style="italic" font-weight="100">Have you heard the buzz?</mj-text>
        <mj-text color="white" font-size="30px" align="center" font-weight="900%" text-transform="uppercase" line-height="1.2">New Collections are here!</mj-text>
        <mj-text color="white" align="center" line-height="1.3" font-weight="200">We just launched three new collections that inspire and create beautiful design spaces. Check all new collections below!</mj-text>
      </mj-column>
    </mj-section>

    <!-- COLLECTION CARD - GALLERY LARGE-->
    <mj-wrapper background-color="white" padding="0%">
      <!-- Title CTA 1 -->
      <mj-section padding="0%" border-top="5px solid #8fd0ca">
        <mj-column padding="3%" width="66%" vertical-align="middle" border-right="2px solid #8fd0ca">
          <mj-text font-size="14px" align="left" color="#8fd0ca" font-weight="400">
            CSU198
          </mj-text>
          <mj-text font-size="30px" align="left" text-transform="uppercase" font-weight="900%" line-height="1.5">
            mix and mingle
          </mj-text>
          <mj-text line-height="1.2">
            Mix and Mingle is a textured basic that emulates the warmth and
            coziness of natural wool but with the durability that hospitality
            requires. This line of faux wool upholstery includes a wide variety
            of classic neutrals and saturated tones with a classic wool-like
            mottled effect. This collection features new decorative options to
            enrich your design space.</mj-text>
        </mj-column>
        <mj-column width="33%" vertical-align="middle" padding="0%">
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>End Use: </b>Upholstery</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Width: </b>54"</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Content: </b>100% polyester</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Certifications: </b>Oeko-tex</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>SKUs: </b>10</mj-text>
          <mj-spacer height="10px" />
          <mj-divider border-style="solid" border-color="#8fd0ca" border-width="2px" align="left" width="66%" padding="0%" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="3%">
          <mj-image padding="0%" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" alt="CSU198-Editorial" border-radius="10px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="0%">
          <mj-button color="white" href="https://www.valleyforge.com/design-library/CSU198" align="center" text-transform="uppercase" padding="0 0 3% 0%">
            View CSU198 COLLECTION
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- COLLECTION CARD - GALLERY LARGE-->
    <mj-wrapper background-color="white" padding="0%">
      <!-- Title CTA 1 -->
      <mj-section padding="0%" border-top="5px solid #9487bf">
        <mj-column padding="3%" width="66%" vertical-align="middle" border-right="2px solid #9487bf">
          <mj-text font-size="14px" align="left" color="#9487bf" font-weight="400">
            CSPS03
          </mj-text>
          <mj-text font-size="30px" align="left" text-transform="uppercase" font-weight="900%" padding="1% 0 2% 0%">
            RANDOM CONNECTIONS
          </mj-text>
          <mj-text line-height="1.2">
            Random Connections is a fun marble design printed on a lightweight
            sheer and is beautifully designed to create a layered effect in your
            fabricated window treatment. This on-trend textile is shown in four
            classic pastel tones and is Oeko-Tex certified.
          </mj-text>
        </mj-column>
        <mj-column width="33%" vertical-align="middle" padding="0%">
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>End Use: </b>Printed Sheer</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Width: </b>122"</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Content: </b>100% polyester</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Certifications: </b>Oeko-tex, Reach Compliant</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>SKUs: </b>4</mj-text>
          <mj-spacer height="10px" />
          <mj-divider border-style="solid" border-color="#9487bf" border-width="2px" align="left" width="66%" padding="0%" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="3%">
          <mj-image padding="0%" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" alt="CSPS03-Editorial" border-radius="10px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="0%">
          <mj-button color="white" href="https://www.valleyforge.com/design-library/CSPS03" align="center" text-transform="uppercase" padding="0 0 3% 0%">
            View CSPS03 Collection
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- COLLECTION CARD - GALLERY LARGE-->
    <mj-wrapper background-color="white" padding="0%">
      <!-- Title CTA 1 -->
      <mj-section padding="0%" border-top="5px solid #eb9769">
        <mj-column padding="3%" width="66%" vertical-align="middle" border-right="2px solid #eb9769">
          <mj-text font-size="14px" align="left" color="#eb9769" font-weight="400">
            CSV18
          </mj-text>
          <mj-text font-size="30px" align="left" text-transform="uppercase" font-weight="900%" padding="1% 0 2% 0%">
            HIDEOUT VINYL
          </mj-text>
          <mj-text line-height="1.2">
            Hideout Vinyl includes a timeless and classic collection of faux
            leathers. This collection showcases an array of solid earth and dark
            tones that exude modern sophistication within any space.
          </mj-text>
        </mj-column>
        <mj-column width="33%" vertical-align="middle" padding="5% 0%">
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>End Use: </b>Upholstery</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Width: </b>54"</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Content: </b>75% PVC, 14% Polyester, 3% Viscose, 3% PU</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>Certifications: </b>Oeko-tex</mj-text>
          <mj-text padding-left="2%" align="left" line-height="1.3"><b>SKUs: </b>7</mj-text>
          <mj-spacer height="10px" />
          <mj-divider border-style="solid" border-color="#eb9769" border-width="2px" align="left" width="66%" padding="0%" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="3%">
          <mj-image padding="0%" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" alt="CSV18 Editorial" border-radius="10px" />
        </mj-column>
      </mj-section>
      <mj-section padding="0%">
        <mj-column padding="0%">
          <mj-button color="white" href="https://www.valleyforge.com/design-library/CSV18" align="center" text-transform="uppercase" padding="0 0 3% 0%">
            View CSV18 Collection
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- CTA -->
    <mj-section padding="0%">
      <mj-column background-color="#eb9769" padding="5%">
        <mj-text line-height="1" font-size="30px" align="center" padding="0%" font-weight="900%" text-transform="uppercase" font-style="italic" color="white">
          Don't Miss Out!
        </mj-text>
        <mj-text align="center" padding="0%" line-height="3" color="white">
          See all new SKUs and their details on the Design Library
        </mj-text>
        <mj-button align="center" color="white" padding="0%" href="https://www.valleyforge.com/design-library?q%5Bcollection_book_number_in%5D=CSU198+CSPS03+CSV18" >
          VIEW ALL NEW COLLECTIONS
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#232b2b"padding="3% 0%">
      <mj-column vertical-align="middle">
        <mj-image src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/VFF-Logo-Transparent-white.png" alt="Valley Forge Fabrics Logo" align="center" width="100px"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text color="white" line-height="1.3" align="center">Valley Forge Fabrics, Inc.</mj-text>
        <mj-text color="white" line-height="1.3" align="center">1650 West McNab Road</mj-text>
        <mj-text color="white" line-height="1.3" align="center">Fort Lauderdale, FL 33309</mj-text>
        <mj-text color="white" line-height="1.3" align="center">(954) 971-1776</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>