<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Valley Forge Fabrics - New Release </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-60f2534801ec-icons-cell {
      display: table-cell !important;
      width: 33px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-60f2534801ec-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-60f2534801ec-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-60f2534801ec-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-60f2534801ec-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-60f2534801ec-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-60f2534801ec-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-60f2534801ec-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-60f2534801ec-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-60f2534801ec-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-60f2534801ec-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-60f2534801ec-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-60f2534801ec-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-60f2534801ec-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-60f2534801ec-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-60f2534801ec-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-60f2534801ec-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-60f2534801ec-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-60f2534801ec-thumbnail-1,
    .mj-carousel-60f2534801ec-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-60f2534801ec-thumbnail-2,
    .mj-carousel-60f2534801ec-radio-3:checked+*+.mj-carousel-content .mj-carousel-60f2534801ec-thumbnail-3,
    .mj-carousel-60f2534801ec-radio-4:checked+.mj-carousel-content .mj-carousel-60f2534801ec-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-60f2534801ec-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-60f2534801ec-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-60f2534801ec-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-60f2534801ec-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-60f2534801ec-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-60f2534801ec-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-60f2534801ec-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-60f2534801ec-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-60f2534801ec-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-60f2534801ec-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-60f2534801ec-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-7a7223bd039e-icons-cell {
      display: table-cell !important;
      width: 33px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-7a7223bd039e-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-7a7223bd039e-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-7a7223bd039e-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-7a7223bd039e-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-7a7223bd039e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-7a7223bd039e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-7a7223bd039e-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-7a7223bd039e-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-7a7223bd039e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-7a7223bd039e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-7a7223bd039e-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-7a7223bd039e-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-7a7223bd039e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-7a7223bd039e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-7a7223bd039e-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-7a7223bd039e-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-7a7223bd039e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-7a7223bd039e-thumbnail-1,
    .mj-carousel-7a7223bd039e-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-7a7223bd039e-thumbnail-2,
    .mj-carousel-7a7223bd039e-radio-3:checked+*+.mj-carousel-content .mj-carousel-7a7223bd039e-thumbnail-3,
    .mj-carousel-7a7223bd039e-radio-4:checked+.mj-carousel-content .mj-carousel-7a7223bd039e-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-7a7223bd039e-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-7a7223bd039e-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-7a7223bd039e-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-7a7223bd039e-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-7a7223bd039e-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-7a7223bd039e-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-7a7223bd039e-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-7a7223bd039e-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-7a7223bd039e-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-7a7223bd039e-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-7a7223bd039e-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-b77e0a15244a-icons-cell {
      display: table-cell !important;
      width: 33px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-b77e0a15244a-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-b77e0a15244a-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-b77e0a15244a-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-b77e0a15244a-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-b77e0a15244a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-b77e0a15244a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-b77e0a15244a-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-b77e0a15244a-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-b77e0a15244a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-b77e0a15244a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-b77e0a15244a-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-b77e0a15244a-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-b77e0a15244a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-b77e0a15244a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-b77e0a15244a-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-b77e0a15244a-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-b77e0a15244a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-b77e0a15244a-thumbnail-1,
    .mj-carousel-b77e0a15244a-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-b77e0a15244a-thumbnail-2,
    .mj-carousel-b77e0a15244a-radio-3:checked+*+.mj-carousel-content .mj-carousel-b77e0a15244a-thumbnail-3,
    .mj-carousel-b77e0a15244a-radio-4:checked+.mj-carousel-content .mj-carousel-b77e0a15244a-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-b77e0a15244a-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-b77e0a15244a-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-b77e0a15244a-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-b77e0a15244a-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-b77e0a15244a-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-b77e0a15244a-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-b77e0a15244a-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-b77e0a15244a-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-b77e0a15244a-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-b77e0a15244a-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-b77e0a15244a-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .mj-carousel-thumbnail {
      margin-top: 2%;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:lightgray;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> New Collection Releases </div>
  <div style="background-color:lightgray;">
    <!-- WELCOME -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
            <td background="" style="background:white;background-position:center center;background-repeat:no-repeat;padding:10%;vertical-align:top;">
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:5%;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:125px;">
                                        <a href="https://valleyforge.com/" target="_blank">
                                          <img alt="Valley Forge Fabrics Logo" height="auto" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/VFF-LOGO_Black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;font-style:italic;line-height:1;text-align:center;color:#444444;">Have you heard the buzz?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:1% 0 2% 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#444444;">New Capsets are here!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:center;color:#444444;">We just launched three new collections that inspire and create beautiful design spaces. Check all new collections below!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
            <td style="width:0.01%;padding-bottom:NaN%;mso-padding-bottom-alt:0;" />
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD - GALLERY LARGE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:5px solid #8fd0ca;border-top:5px solid #8fd0ca;direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Title CTA 1 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:392.04px;" ><![endif]-->
                        <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-right:2px solid #8fd0ca;vertical-align:middle;padding:3%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#8fd0ca;">CSU198</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:1% 0 2% 0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:left;text-transform:uppercase;color:#444444;">mix and mingle</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#444444;">Mix and Mingle is a textured basic that emulates the warmth and coziness of natural wool but with the durability that hospitality requires. This line of faux wool upholstery includes a wide variety of classic neutrals and saturated tones with a classic wool-like mottled effect. This collection features new decorative options to enrich your design space.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:196.02px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:5% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>End Use: </b>Upholstery</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Width: </b>54"</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Content: </b>100% polyester</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Certifications: </b>Oeko-tex</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>SKU's: </b>10</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:10px;line-height:10px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 2px #8fd0ca;font-size:1px;margin:0px;width:66%;">
                                          </p>
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #8fd0ca;font-size:1px;margin:0px;width:129.36px;" role="presentation" width="129.36px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:3% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                          <!--[if !mso><!-->
                                          <div class="mj-carousel">
                                            <input class="mj-carousel-radio mj-carousel-60f2534801ec-radio mj-carousel-60f2534801ec-radio-1" checked="checked" type="radio" name="mj-carousel-radio-60f2534801ec" id="mj-carousel-60f2534801ec-radio-1" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-60f2534801ec-radio mj-carousel-60f2534801ec-radio-2" type="radio" name="mj-carousel-radio-60f2534801ec" id="mj-carousel-60f2534801ec-radio-2" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-60f2534801ec-radio mj-carousel-60f2534801ec-radio-3" type="radio" name="mj-carousel-radio-60f2534801ec" id="mj-carousel-60f2534801ec-radio-3" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-60f2534801ec-radio mj-carousel-60f2534801ec-radio-4" type="radio" name="mj-carousel-radio-60f2534801ec" id="mj-carousel-60f2534801ec-radio-4" style="display:none;mso-hide:all;" />
                                            <div class="mj-carousel-content mj-carousel-60f2534801ec-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-60f2534801ec-thumbnail mj-carousel-60f2534801ec-thumbnail-1 ">
                                                <label for="mj-carousel-60f2534801ec-radio-1">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" alt="CSU198-Editorial" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-60f2534801ec-thumbnail mj-carousel-60f2534801ec-thumbnail-2 ">
                                                <label for="mj-carousel-60f2534801ec-radio-2">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022%2FCSU198-01.png" alt="CSU198-01" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-60f2534801ec-thumbnail mj-carousel-60f2534801ec-thumbnail-3 ">
                                                <label for="mj-carousel-60f2534801ec-radio-3">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-02.png" alt="CSU198-02" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-60f2534801ec-thumbnail mj-carousel-60f2534801ec-thumbnail-4 ">
                                                <label for="mj-carousel-60f2534801ec-radio-4">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-03.png" alt="CSU198-03" width="50" />
                                                </label>
                                              </a>
                                              <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                                <tbody>
                                                  <tr>
                                                    <td class="mj-carousel-60f2534801ec-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-60f2534801ec-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                    <td style="padding:0px;">
                                                      <div class="mj-carousel-images">
                                                        <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" alt="CSU198-Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022%2FCSU198-01.png" alt="CSU198-01" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-02.png" alt="CSU198-02" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-03.png" alt="CSU198-03" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td class="mj-carousel-60f2534801ec-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-60f2534801ec-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-60f2534801ec-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <!--<![endif]-->
                                          <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" alt="CSU198-Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" /></div><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                          <a href="https://valleyforge.com/design-library/CSU198" style="display:inline-block;background:#414141;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View CSU198 COLLECTION </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD - GALLERY LARGE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:5px solid #9487bf;border-top:5px solid #9487bf;direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:392.04px;" ><![endif]-->
                        <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-right:2px solid #9487bf;vertical-align:middle;padding:3%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#9487bf;">CSPS03</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:1% 0 2% 0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:left;text-transform:uppercase;color:#444444;">RANDOM CONNECTIONS</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#444444;">Random Connections is a fun marble design printed on a lightweight sheer and is beautifully designed to create a layered effect in your fabricated window treatment. This on-trend textile is shown in four classic pastel tones and is Oeko-Tex certified.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:196.02px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:5% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>End Use: </b>Printed Sheer</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Width: </b>122"</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Content: </b>100% polyester</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Certifications: </b>Oeko-tex, Reach Compliant</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:10%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>SKU's: </b>4</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:10px;line-height:10px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 2px #9487bf;font-size:1px;margin:0px;width:66%;">
                                          </p>
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #9487bf;font-size:1px;margin:0px;width:129.36px;" role="presentation" width="129.36px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:3% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                          <!--[if !mso><!-->
                                          <div class="mj-carousel">
                                            <input class="mj-carousel-radio mj-carousel-7a7223bd039e-radio mj-carousel-7a7223bd039e-radio-1" checked="checked" type="radio" name="mj-carousel-radio-7a7223bd039e" id="mj-carousel-7a7223bd039e-radio-1" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-7a7223bd039e-radio mj-carousel-7a7223bd039e-radio-2" type="radio" name="mj-carousel-radio-7a7223bd039e" id="mj-carousel-7a7223bd039e-radio-2" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-7a7223bd039e-radio mj-carousel-7a7223bd039e-radio-3" type="radio" name="mj-carousel-radio-7a7223bd039e" id="mj-carousel-7a7223bd039e-radio-3" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-7a7223bd039e-radio mj-carousel-7a7223bd039e-radio-4" type="radio" name="mj-carousel-radio-7a7223bd039e" id="mj-carousel-7a7223bd039e-radio-4" style="display:none;mso-hide:all;" />
                                            <div class="mj-carousel-content mj-carousel-7a7223bd039e-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-7a7223bd039e-thumbnail mj-carousel-7a7223bd039e-thumbnail-1 ">
                                                <label for="mj-carousel-7a7223bd039e-radio-1">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" alt="CSPS03-Editorial" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-7a7223bd039e-thumbnail mj-carousel-7a7223bd039e-thumbnail-2 ">
                                                <label for="mj-carousel-7a7223bd039e-radio-2">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-01-L.png" alt="CSPS03-01" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-7a7223bd039e-thumbnail mj-carousel-7a7223bd039e-thumbnail-3 ">
                                                <label for="mj-carousel-7a7223bd039e-radio-3">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-02-L.png" alt="CSPS03-02" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-7a7223bd039e-thumbnail mj-carousel-7a7223bd039e-thumbnail-4 ">
                                                <label for="mj-carousel-7a7223bd039e-radio-4">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-03-L.png" alt="CSPS03-03" width="50" />
                                                </label>
                                              </a>
                                              <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                                <tbody>
                                                  <tr>
                                                    <td class="mj-carousel-7a7223bd039e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-7a7223bd039e-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                    <td style="padding:0px;">
                                                      <div class="mj-carousel-images">
                                                        <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" alt="CSPS03-Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-01-L.png" alt="CSPS03-01" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-02-L.png" alt="CSPS03-02" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-03-L.png" alt="CSPS03-03" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td class="mj-carousel-7a7223bd039e-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-7a7223bd039e-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-7a7223bd039e-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <!--<![endif]-->
                                          <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" alt="CSPS03-Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" /></div><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                          <a href="https://valleyforge.com/design-library/CSPS03" style="display:inline-block;background:#414141;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View CSPS03 Collection </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD - GALLERY LARGE -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="border-bottom:5px solid #eb9769;border-top:5px solid #eb9769;direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- Title CTA 1 -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:392.04px;" ><![endif]-->
                        <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="border-right:2px solid #eb9769;vertical-align:middle;padding:3%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#eb9769;">CSV18</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:1% 0 2% 0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:left;text-transform:uppercase;color:#444444;">HIDEOUT VINYL</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:left;color:#444444;">Hideout Vinyl includes a timeless and classic collection of faux leathers. This collection showcases an array of solid earth and dark tones that exude modern sophistication within any space.</div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:196.02px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:middle;padding:5% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:8%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>End Use: </b>Upholstery</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:8%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Width: </b>54"</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:8%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Content: </b>75% PVC, 14% Polyester, 8% Viscose, 3% PU</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:8%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Certifications: </b>Oeko-tex</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;padding-left:8%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>SKU's: </b>7</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:10px;line-height:10px;">&#8202;</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p style="border-top:solid 2px #eb9769;font-size:1px;margin:0px;width:66%;">
                                          </p>
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #eb9769;font-size:1px;margin:0px;width:129.36px;" role="presentation" width="129.36px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:3% 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;word-break:break-word;">
                                          <!--[if !mso><!-->
                                          <div class="mj-carousel">
                                            <input class="mj-carousel-radio mj-carousel-b77e0a15244a-radio mj-carousel-b77e0a15244a-radio-1" checked="checked" type="radio" name="mj-carousel-radio-b77e0a15244a" id="mj-carousel-b77e0a15244a-radio-1" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-b77e0a15244a-radio mj-carousel-b77e0a15244a-radio-2" type="radio" name="mj-carousel-radio-b77e0a15244a" id="mj-carousel-b77e0a15244a-radio-2" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-b77e0a15244a-radio mj-carousel-b77e0a15244a-radio-3" type="radio" name="mj-carousel-radio-b77e0a15244a" id="mj-carousel-b77e0a15244a-radio-3" style="display:none;mso-hide:all;" />
                                            <input class="mj-carousel-radio mj-carousel-b77e0a15244a-radio mj-carousel-b77e0a15244a-radio-4" type="radio" name="mj-carousel-radio-b77e0a15244a" id="mj-carousel-b77e0a15244a-radio-4" style="display:none;mso-hide:all;" />
                                            <div class="mj-carousel-content mj-carousel-b77e0a15244a-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-b77e0a15244a-thumbnail mj-carousel-b77e0a15244a-thumbnail-1 ">
                                                <label for="mj-carousel-b77e0a15244a-radio-1">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" alt="CSV18 Editorial" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-b77e0a15244a-thumbnail mj-carousel-b77e0a15244a-thumbnail-2 ">
                                                <label for="mj-carousel-b77e0a15244a-radio-2">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-01.png" alt="CSV18-01" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-b77e0a15244a-thumbnail mj-carousel-b77e0a15244a-thumbnail-3 ">
                                                <label for="mj-carousel-b77e0a15244a-radio-3">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-02.png" alt="CSV18-02" width="50" />
                                                </label>
                                              </a>
                                              <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:50px;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-b77e0a15244a-thumbnail mj-carousel-b77e0a15244a-thumbnail-4 ">
                                                <label for="mj-carousel-b77e0a15244a-radio-4">
                                                  <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-03.png" alt="CSV18-03" width="50" />
                                                </label>
                                              </a>
                                              <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                                <tbody>
                                                  <tr>
                                                    <td class="mj-carousel-b77e0a15244a-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-b77e0a15244a-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                    <td style="padding:0px;">
                                                      <div class="mj-carousel-images">
                                                        <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" alt="CSV18 Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-01.png" alt="CSV18-01" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-02.png" alt="CSV18-02" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                        <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                          <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-03.png" alt="CSV18-03" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" />
                                                        </div>
                                                      </div>
                                                    </td>
                                                    <td class="mj-carousel-b77e0a15244a-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                                      <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                                        <label for="mj-carousel-b77e0a15244a-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                        <label for="mj-carousel-b77e0a15244a-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                          <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:33px;height:auto;" width="33" />
                                                        </label>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <!--<![endif]-->
                                          <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" alt="CSV18 Editorial" style="border-radius:6px;display:block;width:594px;max-width:100%;height:auto;" width="594" border="0" /></div><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:594px;" width="594" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:594px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:594px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                          <a href="https://valleyforge.com/design-library/CSV18" style="display:inline-block;background:#414141;color:white;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View CSV18 Collection </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- CTA -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
              <div style="margin:0 auto;max-width:600px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr style="vertical-align:top;">
                      <td style="background:#eb9769;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:middle;" height="10">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                              <tr>
                                <td style="">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:4% 3% 1% 3%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:30px;font-style:italic;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:white;">Don't Miss Out!</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0 3%;word-break:break-word;">
                                          <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:center;color:white;">See all new SKU's and their details on the Design Library</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:2% 5% 5% 5%;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                                  <a href="https://www.valleyforge.com/design-library?q%5Bcollection_book_number_in%5D=CSU198+CSPS03+CSV18" style="display:inline-block;background:#414141;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> VIEW ALL NEW COLLECTIONS </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="" color="white" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:3% 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:100px;">
                                  <a href="https://valleyforge.com/" target="_blank">
                                    <img alt="Valley Forge Fabrics Logo" height="auto" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/VFF-LOGO_Black.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:center;color:#444444;">Valley Forge Fabrics, Inc.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:center;color:#444444;">1650 West McNab Road</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:center;color:#444444;">Fort Lauderdale, FL 33309</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                          <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:center;color:#444444;">(954) 971-1776</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.facebook.com/valleyforgefabrics" target="_blank">
                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="20" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.instagram.com/valleyforgefabrics/" target="_blank">
                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="20" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://twitter.com/VFFabrics" target="_blank">
                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="20" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.youtube.com/user/ValleyForgeFabrics" target="_blank">
                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="20" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                            <tbody>
                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:20px;">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                          <a href="https://www.linkedin.com/company/valley-forge-fabrics-inc-/" target="_blank">
                                            <img height="20" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20" />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
  </div>
</body>

</html>
