<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Valley Forge Fabrics - New Release </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-d72ac5ab13dc-icons-cell {
      display: table-cell !important;
      width: 20px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-d72ac5ab13dc-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-d72ac5ab13dc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-d72ac5ab13dc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-d72ac5ab13dc-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-d72ac5ab13dc-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-d72ac5ab13dc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-d72ac5ab13dc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-d72ac5ab13dc-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-d72ac5ab13dc-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-d72ac5ab13dc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-d72ac5ab13dc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-d72ac5ab13dc-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-d72ac5ab13dc-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-d72ac5ab13dc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-d72ac5ab13dc-thumbnail-1,
    .mj-carousel-d72ac5ab13dc-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-d72ac5ab13dc-thumbnail-2,
    .mj-carousel-d72ac5ab13dc-radio-3:checked+*+.mj-carousel-content .mj-carousel-d72ac5ab13dc-thumbnail-3,
    .mj-carousel-d72ac5ab13dc-radio-4:checked+.mj-carousel-content .mj-carousel-d72ac5ab13dc-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-d72ac5ab13dc-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-d72ac5ab13dc-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-d72ac5ab13dc-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-d72ac5ab13dc-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-d72ac5ab13dc-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-d72ac5ab13dc-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-d72ac5ab13dc-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-d72ac5ab13dc-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-d72ac5ab13dc-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-314a215e3708-icons-cell {
      display: table-cell !important;
      width: 20px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-314a215e3708-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-314a215e3708-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-314a215e3708-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-314a215e3708-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-314a215e3708-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-314a215e3708-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-314a215e3708-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-314a215e3708-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-314a215e3708-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-314a215e3708-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-314a215e3708-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-314a215e3708-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-314a215e3708-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-314a215e3708-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-314a215e3708-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-314a215e3708-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-314a215e3708-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-314a215e3708-thumbnail-1,
    .mj-carousel-314a215e3708-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-314a215e3708-thumbnail-2,
    .mj-carousel-314a215e3708-radio-3:checked+*+.mj-carousel-content .mj-carousel-314a215e3708-thumbnail-3,
    .mj-carousel-314a215e3708-radio-4:checked+.mj-carousel-content .mj-carousel-314a215e3708-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-314a215e3708-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-314a215e3708-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-314a215e3708-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-314a215e3708-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-314a215e3708-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-314a215e3708-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-314a215e3708-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-314a215e3708-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-314a215e3708-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-314a215e3708-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-314a215e3708-thumbnail-1 {
        border-color: transparent;
      }
    }

    .mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-bf16308cb425-icons-cell {
      display: table-cell !important;
      width: 20px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-bf16308cb425-radio:checked+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bf16308cb425-radio:checked+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bf16308cb425-radio:checked+*+*+.mj-carousel-content .mj-carousel-image,
    .mj-carousel-bf16308cb425-radio:checked+*+*+*+.mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-bf16308cb425-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-image-1,
    .mj-carousel-bf16308cb425-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-image-2,
    .mj-carousel-bf16308cb425-radio-3:checked+*+.mj-carousel-content .mj-carousel-image-3,
    .mj-carousel-bf16308cb425-radio-4:checked+.mj-carousel-content .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-bf16308cb425-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-next-2,
    .mj-carousel-bf16308cb425-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-next-3,
    .mj-carousel-bf16308cb425-radio-3:checked+*+.mj-carousel-content .mj-carousel-next-4,
    .mj-carousel-bf16308cb425-radio-4:checked+.mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-bf16308cb425-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-previous-4,
    .mj-carousel-bf16308cb425-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-previous-1,
    .mj-carousel-bf16308cb425-radio-3:checked+*+.mj-carousel-content .mj-carousel-previous-2,
    .mj-carousel-bf16308cb425-radio-4:checked+.mj-carousel-content .mj-carousel-previous-3 {
      display: block !important;
    }

    .mj-carousel-bf16308cb425-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-bf16308cb425-thumbnail-1,
    .mj-carousel-bf16308cb425-radio-2:checked+*+*+.mj-carousel-content .mj-carousel-bf16308cb425-thumbnail-2,
    .mj-carousel-bf16308cb425-radio-3:checked+*+.mj-carousel-content .mj-carousel-bf16308cb425-thumbnail-3,
    .mj-carousel-bf16308cb425-radio-4:checked+.mj-carousel-content .mj-carousel-bf16308cb425-thumbnail-4 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img+div,
    .mj-carousel-thumbnail img+div {
      display: none !important;
    }

    .mj-carousel-bf16308cb425-thumbnail:hover+*+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bf16308cb425-thumbnail:hover+*+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bf16308cb425-thumbnail:hover+*+.mj-carousel-main .mj-carousel-image,
    .mj-carousel-bf16308cb425-thumbnail:hover+.mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-bf16308cb425-thumbnail-1:hover+*+*+*+.mj-carousel-main .mj-carousel-image-1,
    .mj-carousel-bf16308cb425-thumbnail-2:hover+*+*+.mj-carousel-main .mj-carousel-image-2,
    .mj-carousel-bf16308cb425-thumbnail-3:hover+*+.mj-carousel-main .mj-carousel-image-3,
    .mj-carousel-bf16308cb425-thumbnail-4:hover+.mj-carousel-main .mj-carousel-image-4 {
      display: block !important;
    }

    .mj-carousel noinput {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-image-1 {
      display: block !important;
    }

    .mj-carousel noinput .mj-carousel-arrows,
    .mj-carousel noinput .mj-carousel-thumbnails {
      display: none !important;
    }

    [owa] .mj-carousel-thumbnail {
      display: none !important;
    }

    @media screen yahoo {

      .mj-carousel-bf16308cb425-icons-cell,
      .mj-carousel-previous-icons,
      .mj-carousel-next-icons {
        display: none !important;
      }

      .mj-carousel-bf16308cb425-radio-1:checked+*+*+*+.mj-carousel-content .mj-carousel-bf16308cb425-thumbnail-1 {
        border-color: transparent;
      }
    }

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal;background-color:gray;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> New Collection Releases </div>
  <div style="background-color:gray;">
    <!-- COMPANY HEADER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <a href="https://valleyforge.com/" target="_blank">
                                  <img alt="Valley Forge Fabrics Logo" height="auto" src="https://36b8973fccf0aafb655b-0f0b7efcd53c2ad1596a59274778cd30.ssl.cf1.rackcdn.com/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- WELCOME -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="lightgray" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgray;background-color:lightgray;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgray;background-color:lightgray;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:4% 15%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;font-style:italic;line-height:1;text-align:center;color:#444444;">Have you heard the buzz?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:1% 0 2% 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:center;text-transform:uppercase;color:#444444;">New Capsets are here!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.2;text-align:center;color:#444444;">We just launched three new collections that inspire and create beautiful design spaces. Check all new collections below!</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD GALLERY SMALL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#444444;">CSPS03</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2% 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:left;text-transform:uppercase;color:#444444;">RANDOM CONNECTIONS</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 5% 0 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;">Random Connections is a fun marble design printed on a lightweight sheer and is beautifully designed to create a layered effect in your fabricated window treatment. This on-trend textile is shown in four classic pastel tones and is Oeko-Tex certified.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:10px;line-height:10px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>End Use | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Width | </b>Pending"</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Material | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Certifications | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>SKU's | </b>Pending</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;word-break:break-word;">
                                <!--[if !mso><!-->
                                <div class="mj-carousel">
                                  <input class="mj-carousel-radio mj-carousel-d72ac5ab13dc-radio mj-carousel-d72ac5ab13dc-radio-1" checked="checked" type="radio" name="mj-carousel-radio-d72ac5ab13dc" id="mj-carousel-d72ac5ab13dc-radio-1" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-d72ac5ab13dc-radio mj-carousel-d72ac5ab13dc-radio-2" type="radio" name="mj-carousel-radio-d72ac5ab13dc" id="mj-carousel-d72ac5ab13dc-radio-2" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-d72ac5ab13dc-radio mj-carousel-d72ac5ab13dc-radio-3" type="radio" name="mj-carousel-radio-d72ac5ab13dc" id="mj-carousel-d72ac5ab13dc-radio-3" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-d72ac5ab13dc-radio mj-carousel-d72ac5ab13dc-radio-4" type="radio" name="mj-carousel-radio-d72ac5ab13dc" id="mj-carousel-d72ac5ab13dc-radio-4" style="display:none;mso-hide:all;" />
                                  <div class="mj-carousel-content mj-carousel-d72ac5ab13dc-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-d72ac5ab13dc-thumbnail mj-carousel-d72ac5ab13dc-thumbnail-1 ">
                                      <label for="mj-carousel-d72ac5ab13dc-radio-1">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-d72ac5ab13dc-thumbnail mj-carousel-d72ac5ab13dc-thumbnail-2 ">
                                      <label for="mj-carousel-d72ac5ab13dc-radio-2">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-01-L.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-d72ac5ab13dc-thumbnail mj-carousel-d72ac5ab13dc-thumbnail-3 ">
                                      <label for="mj-carousel-d72ac5ab13dc-radio-3">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-02-L.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-d72ac5ab13dc-thumbnail mj-carousel-d72ac5ab13dc-thumbnail-4 ">
                                      <label for="mj-carousel-d72ac5ab13dc-radio-4">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-03-L.png" width="12" />
                                      </label>
                                    </a>
                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                      <tbody>
                                        <tr>
                                          <td class="mj-carousel-d72ac5ab13dc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-d72ac5ab13dc-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                          <td style="padding:0px;">
                                            <div class="mj-carousel-images">
                                              <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-01-L.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-02-L.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-03-L.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                            </div>
                                          </td>
                                          <td class="mj-carousel-d72ac5ab13dc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-d72ac5ab13dc-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-d72ac5ab13dc-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSPS03-RANDOM-CONNECTIONS-EDITORIAL.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" /></div><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10% 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                        <a href="https://www.valleyforge.com/design-library/CSU198" style="display:inline-block;background:#414141;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View on Design Library </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD GALLERY SMALL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="lightgray" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:lightgray;background-color:lightgray;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:lightgray;background-color:lightgray;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;word-break:break-word;">
                                <!--[if !mso><!-->
                                <div class="mj-carousel">
                                  <input class="mj-carousel-radio mj-carousel-314a215e3708-radio mj-carousel-314a215e3708-radio-1" checked="checked" type="radio" name="mj-carousel-radio-314a215e3708" id="mj-carousel-314a215e3708-radio-1" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-314a215e3708-radio mj-carousel-314a215e3708-radio-2" type="radio" name="mj-carousel-radio-314a215e3708" id="mj-carousel-314a215e3708-radio-2" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-314a215e3708-radio mj-carousel-314a215e3708-radio-3" type="radio" name="mj-carousel-radio-314a215e3708" id="mj-carousel-314a215e3708-radio-3" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-314a215e3708-radio mj-carousel-314a215e3708-radio-4" type="radio" name="mj-carousel-radio-314a215e3708" id="mj-carousel-314a215e3708-radio-4" style="display:none;mso-hide:all;" />
                                  <div class="mj-carousel-content mj-carousel-314a215e3708-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-314a215e3708-thumbnail mj-carousel-314a215e3708-thumbnail-1 ">
                                      <label for="mj-carousel-314a215e3708-radio-1">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-314a215e3708-thumbnail mj-carousel-314a215e3708-thumbnail-2 ">
                                      <label for="mj-carousel-314a215e3708-radio-2">
                                        <img style="display:block;width:100%;height:auto;" src="http://9dca136fbc1304ea305b-cb4d167347d4238c9e99ff4a171716c6.r66.cf1.rackcdn.com/2022/CSU198-01.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-314a215e3708-thumbnail mj-carousel-314a215e3708-thumbnail-3 ">
                                      <label for="mj-carousel-314a215e3708-radio-3">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-02.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-314a215e3708-thumbnail mj-carousel-314a215e3708-thumbnail-4 ">
                                      <label for="mj-carousel-314a215e3708-radio-4">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-03.png" width="12" />
                                      </label>
                                    </a>
                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                      <tbody>
                                        <tr>
                                          <td class="mj-carousel-314a215e3708-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-314a215e3708-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                          <td style="padding:0px;">
                                            <div class="mj-carousel-images">
                                              <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                <img src="http://9dca136fbc1304ea305b-cb4d167347d4238c9e99ff4a171716c6.r66.cf1.rackcdn.com/2022/CSU198-01.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-02.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-03.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                            </div>
                                          </td>
                                          <td class="mj-carousel-314a215e3708-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-314a215e3708-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-314a215e3708-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSU198-MIX-AND-MINGLE-EDITORIAL.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" /></div><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10% 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                        <a href="https://www.valleyforge.com/design-library/CSU198" style="display:inline-block;background:#414141;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View on Design Library </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 10% 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:right;color:#444444;">CSU198</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:2% 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:right;text-transform:uppercase;color:#444444;">mix and mingle</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Mix and Mingle is a textured basic that emulates the warmth and coziness of natural wool but with the durability that hospitality requires. This line of faux wool upholstery includes a wide variety of classic neutrals and saturated tones with a classic wool-like mottled effect. This collection features new decorative options to enrich your design space.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:10px;line-height:10px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Pending<b> | End Use</b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Pending"<b> | Width</b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Pending<b> | Material</b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Pending<b> | Certifications</b></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:right;color:#444444;">Pending<b> | SKU's</b></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- COLLECTION CARD GALLERY SMALL -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:white;background-color:white;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:3%;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:14px;line-height:1;text-align:left;color:#444444;">CSV18</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:2% 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:30px;font-weight:900;line-height:1;text-align:left;text-transform:uppercase;color:#444444;">HIDEOUT VINYL</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0 5% 0 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;">Hideout Vinyl includes a timeless and classic collection of faux leathers. This collection showcases an array of solid earth and dark tones that exude modern sophistication within any space.</div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:10px;line-height:10px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>End Use | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Width | </b>Pending"</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Material | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>Certifications | </b>Pending</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:#444444;"><b>SKU's | </b>Pending</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:297px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;word-break:break-word;">
                                <!--[if !mso><!-->
                                <div class="mj-carousel">
                                  <input class="mj-carousel-radio mj-carousel-bf16308cb425-radio mj-carousel-bf16308cb425-radio-1" checked="checked" type="radio" name="mj-carousel-radio-bf16308cb425" id="mj-carousel-bf16308cb425-radio-1" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-bf16308cb425-radio mj-carousel-bf16308cb425-radio-2" type="radio" name="mj-carousel-radio-bf16308cb425" id="mj-carousel-bf16308cb425-radio-2" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-bf16308cb425-radio mj-carousel-bf16308cb425-radio-3" type="radio" name="mj-carousel-radio-bf16308cb425" id="mj-carousel-bf16308cb425-radio-3" style="display:none;mso-hide:all;" />
                                  <input class="mj-carousel-radio mj-carousel-bf16308cb425-radio mj-carousel-bf16308cb425-radio-4" type="radio" name="mj-carousel-radio-bf16308cb425" id="mj-carousel-bf16308cb425-radio-4" style="display:none;mso-hide:all;" />
                                  <div class="mj-carousel-content mj-carousel-bf16308cb425-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;">
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-bf16308cb425-thumbnail mj-carousel-bf16308cb425-thumbnail-1 ">
                                      <label for="mj-carousel-bf16308cb425-radio-1">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-bf16308cb425-thumbnail mj-carousel-bf16308cb425-thumbnail-2 ">
                                      <label for="mj-carousel-bf16308cb425-radio-2">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-01.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-bf16308cb425-thumbnail mj-carousel-bf16308cb425-thumbnail-3 ">
                                      <label for="mj-carousel-bf16308cb425-radio-3">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-02.png" width="12" />
                                      </label>
                                    </a>
                                    <a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:12%;" href="#4" target="_blank" class="mj-carousel-thumbnail mj-carousel-bf16308cb425-thumbnail mj-carousel-bf16308cb425-thumbnail-4 ">
                                      <label for="mj-carousel-bf16308cb425-radio-4">
                                        <img style="display:block;width:100%;height:auto;" src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-03.png" width="12" />
                                      </label>
                                    </a>
                                    <table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main">
                                      <tbody>
                                        <tr>
                                          <td class="mj-carousel-bf16308cb425-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-bf16308cb425-radio-1" class="mj-carousel-previous mj-carousel-previous-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-2" class="mj-carousel-previous mj-carousel-previous-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-3" class="mj-carousel-previous mj-carousel-previous-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-4" class="mj-carousel-previous mj-carousel-previous-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-left.png" alt="previous" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                          <td style="padding:0px;">
                                            <div class="mj-carousel-images">
                                              <div class="mj-carousel-image mj-carousel-image-1 " style="">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-2 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-01.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-3 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-02.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                              <div class="mj-carousel-image mj-carousel-image-4 " style="display:none;mso-hide:all;">
                                                <img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-03.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" />
                                              </div>
                                            </div>
                                          </td>
                                          <td class="mj-carousel-bf16308cb425-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;">
                                            <div class="mj-carousel-next-icons" style="display:none;mso-hide:all;">
                                              <label for="mj-carousel-bf16308cb425-radio-1" class="mj-carousel-next mj-carousel-next-1">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-2" class="mj-carousel-next mj-carousel-next-2">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-3" class="mj-carousel-next mj-carousel-next-3">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                              <label for="mj-carousel-bf16308cb425-radio-4" class="mj-carousel-next mj-carousel-next-4">
                                                <img src="https://img.icons8.com/ios-glyphs/344/chevron-right.png" alt="next" style="display:block;width:20px;height:auto;" width="20" />
                                              </label>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><img src="https://233d8d9d1be77a42cc4e-cb4d167347d4238c9e99ff4a171716c6.ssl.cf1.rackcdn.com/2022/CSV18-HIDEOUT-EDITORIAL-1.png" style="border-radius:6px;display:block;width:297px;max-width:100%;height:auto;" width="297" border="0" /></div><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10% 0 0 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#414141;" valign="middle">
                                        <a href="https://www.valleyforge.com/design-library/CSU198" style="display:inline-block;background:#414141;color:#ffffff;font-family:Helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> View on Design Library </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- CTA -->
    <!-- <mj-wrapper padding="0">
      <mj-hero
        mode="fixed-height"
        height="200px"
        background-color="lightgray"
        padding="0"
        vertical-align="middle"
        padding="0"
      >
        <mj-text
          padding="20px"
          align="center"
          font-size="45px"
          font-weight="200"
        >
          See all <b>NEW</b> SKU's
        </mj-text>
        <mj-button
          href="https://www.valleyforge.com/design-library/CSU198"
          align="center"
          color="#ffffff"
        >
          VISIT DESIGN LIBRARY
        </mj-button>
      </mj-hero>
    </mj-wrapper> -->
    <!-- FOOTER -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:black;background-color:black;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100px;">
                                <a href="https://valleyforge.com/" target="_blank">
                                  <img alt="Valley Forge Fabrics Logo" height="auto" src="https://36b8973fccf0aafb655b-0f0b7efcd53c2ad1596a59274778cd30.ssl.cf1.rackcdn.com/logo-white.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;">Valley Forge Fabrics, Inc.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;">1650 West McNab Road</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;">Fort Lauderdale, FL 33309</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Helvetica;font-size:13px;line-height:1.3;text-align:left;color:white;">(954) 971-1776</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
